# Prueba-tecnica-integra

./: Prueba Técnica Programador Web.docx
Prueba Tecnica Integra - Pagina Web/: Prueba Tecnica Integra - Pagina Web.sln
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/: Program.cs  Prueba Tecnica Integra.csproj  appsettings.json
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Controllers/: ArticleManagement.cs  HomeController.cs  Reports.cs  Settings.cs  SupplierManagement.cs
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Data/: IntegraDbContext.cs
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Migrations/: 20241003220622_InitialCreate.Designer.cs  20241003220622_InitialCreate.cs  PruebaTecnicaIntegraContextModelSnapshot.cs
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Models/: DB_Models.cs  ErrorViewModel.cs  MenuCardModel.cs
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Properties/: launchSettings.json
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Views/: _ViewImports.cshtml
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Views/Home/: Index.cshtml
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuCard.cshtml
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/Views/SupplierManagement/: Index.cshtml
Prueba Tecnica Integra - Pagina Web/Prueba Tecnica Integra/wwwroot/css/: site.css
SQL/: DB - CREATE TABLE.sql  DB - CREATE USERS.sql  DB - INSERT DATA.sql  DB - Select Information.sql
