<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prueba_Tecnica_Integra</RootNamespace>
    <UserSecretsId>88ce53bc-11b0-4c0b-8c4c-700ebcc6abb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_SupplierList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_SupplierList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_SupplierList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_SupplierList.cshtml" />
  </ItemGroup>

</Project>
